# -*- coding: utf-8 -*-
"""
Created on Tue Apr  2 02:25:33 2024

@author: Fahad 
"""

import numpy as np
import matplotlib.pyplot as plt

xsun1 = np.array([-1, 0])  # Position of the first sun
xsun2 = np.array([1, 0])   # Position of the second sun

# Define the differential equations for the two-body system
def two_body_system(x, v, t):
    #xsun1,xsun2 = binary(t)
    G = 1.0  # Gravitational constant
    M = 1.0  # Mass of one of the bodies
    r1 = np.sqrt(np.dot(x-xsun1, x-xsun1))  # Distance from the first sun
    r2 = np.sqrt(np.dot(x-xsun2, x-xsun2))  # Distance from the second sun

    dxdt = v
    dvdt = -G * (M / r1**3 * (x - xsun1) + M / r2**3 * (x - xsun2))
    
    return dxdt, dvdt

# Runge-Kutta (RK4) method for solving ordinary differential equations
def runge_kutta_method(two_body_system, y0, t):
    x, v = y0
    x_values = [x]
    v_values = [v]
    
    for i in range(1, len(t)):
        dt = t[i] - t[i-1]
        
        k1x, k1v = two_body_system(x, v, t[i-1])
        k2x, k2v = two_body_system(x + 0.5 * dt * k1x, v + 0.5 * dt * k1v, t[i-1] + 0.5 * dt)
        k3x, k3v = two_body_system(x + 0.5 * dt * k2x, v + 0.5 * dt * k2v, t[i-1] + 0.5 * dt)
        k4x, k4v = two_body_system(x + dt * k3x, v + dt * k3v, t[i-1] + dt)
        
        x = x + (1/6) * (k1x + 2*k2x + 2*k3x + k4x) * dt
        v = v + (1/6) * (k1v + 2*k2v + 2*k3v + k4v) * dt
        
        x_values.append(x)
        v_values.append(v)
        
    return np.array(x_values), np.array(v_values)

# Initial conditions
x0 = np.array([18.5, 0.0])  # initial position vector
v0 = np.array([0.0, 0.25])  # initial velocity vector
y0 = [x0, v0]

# Time points
t = np.arange(0, 300.0, 0.1)
# xsun1,xsun2 = binary(t)

# Solve the differential equation using RK4 method
rk4_solution = runge_kutta_method(two_body_system, y0, t)

# Plotting the results
plt.figure(figsize=(8, 6))

# Position plot
plt.plot(xsun1[0], xsun1[1], 'ro')  # Plotting the first sun
plt.plot(xsun2[0], xsun2[1], 'bo')  # Plotting the second sun
plt.plot(rk4_solution[0][:, 0], rk4_solution[0][:, 1], label='RK4', color='blue', linestyle='-')
plt.title('Position (x-y)')
plt.xlabel('Position (x)')
plt.ylabel('Position (y)')
#plt.xlim(-5,5)
#plt.ylim(-5,5)
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()
